<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>example-quarkus</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
	<groupId>${maven.plugins.groupId}</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
	  <compilerArgument>-Xlint:unchecked</compilerArgument>
	  <encoding>UTF-8</encoding>
	  <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
	  <encoding>UTF-8</encoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <artifactId>maven-wrapper-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
	    </goals>
	    <phase>validate</phase>
	  </execution>
	</executions>
	<groupId>org.apache.maven.plugins</groupId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
	<artifactId>docker-maven-plugin</artifactId>
	<configuration>
	  <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
	  <containerNamePattern>%n</containerNamePattern>
	  <images>
	    <image>
	      <build>
		<contextDir>keycloak-database</contextDir>
	      </build>
	      <name>test-keycloak-database</name>
	      <run>
		<network>
		  <name>test</name>
		</network>
	      </run>
	    </image>
	    <image>
	      <build>
		<contextDir>keycloak</contextDir>
	      </build>
	      <name>test-keycloak</name>
	      <run>
		<dependsOn>
		  <container>test-keycloak-database</container>
		</dependsOn>
		<network>
		  <name>test</name>
		</network>
		<ports>
		  <port>18080:8080</port>
		</ports>
	      </run>
	    </image>
	    <image>
	      <build>
		<contextDir>database</contextDir>
	      </build>
	      <name>test-database</name>
	      <run>
		<network>
		  <name>test</name>
		</network>
	      </run>
	    </image>
	    <image>
	      <build>
		<contextDir>service</contextDir>
	      </build>
	      <name>test-service</name>
	      <run>
		<dependsOn>
		  <container>test-database</container>
		</dependsOn>
		<network>
		  <name>test</name>
		</network>
		<ports>
		  <port>28080:8080</port>
		</ports>
	      </run>
	    </image>
	    <image>
	      <build>
		<contextDir>setup</contextDir>
	      </build>
	      <name>test-setup</name>
	      <run>
		<dependsOn>
		  <container>test-keycloak-database</container>
		  <container>test-keycloak</container>
		  <container>test-database</container>
		  <container>test-service</container>
		</dependsOn>
		<network>
		  <name>test</name>
		</network>
	      </run>
	    </image>
	  </images>
	</configuration>
	<groupId>io.fabric8</groupId>
	<version>0.40.2</version>
      </plugin>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
	<groupId>${quarkus.platform.groupId}</groupId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions> 
        <extensions>true</extensions>
	<version>${quarkus.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
	  <target>
	    <copy file="target/example-quarkus-0.1.0-SNAPSHOT-runner.jar"
		  todir="src/main/docker/service"
		  overwrite="true" />
	  </target>
        </configuration>
	<executions>
	  <execution>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
      <resource>
	<directory>src/test/resources</directory>
	<excludes>
	  <exclude>README.md</exclude>
	</excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <artifactId>quarkus-config-yaml</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-reactive</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-oidc</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-reactive-pg-client</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-reactive</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
      <groupId>${quarkus.groupId}</groupId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>quarkus-bom</artifactId>
        <groupId>${quarkus.platform.groupId}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>io.github.agbaroni</groupId>
  <modelVersion>4.0.0</modelVersion> 
  <packaging>jar</packaging>
  <properties>
    <maven.plugins.groupId>org.apache.maven.plugins</maven.plugins.groupId>
    <quarkus.platform.groupId>io.quarkus.platform</quarkus.platform.groupId>
    <quarkus.groupId>io.quarkus</quarkus.groupId>
    <quarkus.version>2.7.6.Final</quarkus.version>
  </properties>
  <version>0.1.0-SNAPSHOT</version> 
</project>
